\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuraci^^c3^^b3n del Experimento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados Generales}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de Escalabilidad del Clasificador Random Forest}}{2}{}\protected@file@percent }
\newlabel{tab:rf_results}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exactitud del Modelo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An^^c3^^a1lisis de Escalabilidad por Hilos ($P$)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempo de Ajuste ($T_{\text  {fit}}$) vs. N^^c3^^bamero de Hilos ($P$)}}{2}{}\protected@file@percent }
\newlabel{fig:fit_time_vs_n_jobs}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aceleraci^^c3^^b3n Relativa ($S_{\text  {rel}}(P)$) vs. N^^c3^^bamero de Hilos ($P$)}}{3}{}\protected@file@percent }
\newlabel{fig:speedup_vs_n_jobs}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tiempo de Predicci^^c3^^b3n ($T_{\text  {pred}}$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}An^^c3^^a1lisis de Complejidad por Tama^^c3^^b1o de Muestra ($N$)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempo de Ajuste ($T_{\text  {fit}}$) vs. Tama^^c3^^b1o de Muestra ($N$) para $P=32$}}{4}{}\protected@file@percent }
\newlabel{fig:fit_time_vs_n_samples_p32}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
