\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{83.53127pt}\LT@entry 
    {1}{63.30435pt}\LT@entry 
    {1}{61.93169pt}\LT@entry 
    {1}{75.25797pt}\LT@entry 
    {2}{132.96999pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci^^c3^^b3n}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuraci^^c3^^b3n del Experimento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An^^c3^^a1lisis de Resultados entre Particiones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparativa de Tiempos de Entrenamiento y Particiones}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tiempos Promedio de Entrenamiento (fit\_time\_s\_avg) en segundos}}{1}{}\protected@file@percent }
\newlabel{tab:tiempos}{{1}{1}{}{table.}{}}
\@writefile{toc}{\contentsline {paragraph}{Observaciones de Particiones:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}An^^c3^^a1lisis de Escalabilidad por Hilos ($P$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figura 1: Tiempo de Ajuste vs. N^^c3^^bamero de Hilos}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura 1: Tiempo de Ajuste Promedio vs. N^^c3^^bamero de Hilos ($P$).}}{2}{}\protected@file@percent }
\newlabel{fig:tiempo_ajuste}{{1}{2}{}{table.}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusiones de la Figura 1 (Tiempo Absoluto):}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figura 2: Aceleraci^^c3^^b3n Relativa de Ajuste vs. N^^c3^^bamero de Hilos}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura 2: Aceleraci^^c3^^b3n Relativa ($S_{rel}(P)$) vs. N^^c3^^bamero de Hilos ($P$).}}{3}{}\protected@file@percent }
\newlabel{fig:aceleracion_relativa}{{2}{3}{}{table.}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusiones de la Figura 2 (Aceleraci^^c3^^b3n Relativa):}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ventajas y Desventajas de las Particiones SLURM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Partici^^c3^^b3n \texttt  {debug}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Partici^^c3^^b3n \texttt  {standard}}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
